# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

APP_ENV=dev
APP_SECRET=d4b9ef50d5150f8cac71e54e1e25d45c

# For a MySQL database, use: "mysql://username:password@127.0.0.1:3306/etraxis?serverVersion=5.7&charset=utf8"
# For a PostgreSQL database, use: "postgresql://username:password@127.0.0.1:5432/etraxis?serverVersion=13&charset=utf8"
DATABASE_URL=mysql://username:password@127.0.0.1/etraxis?serverVersion=5.7&charset=utf8
